<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Filler</title>
  
  
  
  
  
</head>

<body>

  <body>
  <h>Dr. Cumbie, </h>
  <p> I have been going through a rough work semester; I am submitting this so I can complete the other assignment due today. I will complete this assignment this weekend :/ 
  </p>

   <p> I would love to meet and discuss if you would like, during office hours or anytime you might find yourself available. 
  </p>
  <p> - Blake Polson </p>
  </main>

  <footer class="container">
    <p></p>
  </footer>
  
  

</body>

</html>
